<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.siemens.horizon</groupId>
  <artifactId>eventplayground</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <dependencies>
  	<dependency>
  		<groupId>com.sparkjava</groupId>
  		<artifactId>spark-core</artifactId>
  		<version>2.8.0</version>
  	</dependency>
	<dependency>
	  <groupId>org.eclipse.paho</groupId>
	  <artifactId>org.eclipse.paho.client.mqttv3</artifactId>
	  <version>1.2.1</version>
	</dependency>
	<dependency> 
        <groupId>com.fasterxml.jackson.core</groupId> 
        <artifactId>jackson-databind</artifactId> 
        <version>2.9.10.1</version> 
	</dependency>
	<dependency>
	  <groupId>io.jsondb</groupId>
	  <artifactId>jsondb-core</artifactId>
	  <version>1.0.85</version>
	</dependency>	
	<!-- https://mvnrepository.com/artifact/com.ontotext.graphdb/graphdb-free-runtime -->
	<dependency>
	    <groupId>com.ontotext.graphdb</groupId>
	    <artifactId>graphdb-free-runtime</artifactId>
	    <version>9.0.0</version>
	</dependency>	
  </dependencies>
</project>